NEXT_PUBLIC_SUPABASE_PROJECT_ID="jrwbdqfzvncgtfxgfbqr"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyd2JkcWZ6dm5jZ3RmeGdmYnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODg3NjcsImV4cCI6MjA3MTQ2NDc2N30.G0qcHvVFHjQvHbXVYXUHEFPiOm7dBfin0KDMgUBhbIE"
NEXT_PUBLIC_SUPABASE_URL="https://jrwbdqfzvncgtfxgfbqr.supabase.co"


NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-a66d23ff-8591-4100-9ea0-811dd3f9a5cd
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3652267288509211-082413-3915185b62a906ff2722600c9fbc6732-2643605715
MERCADO_PAGO_WEBHOOK_SECRET=